[user]
   name = {name}
   email = {email}
[color]
   diff = auto
   status = auto
   branch = auto

[diff]
     external = git_diff_wrapper
[pager]
     diff =
[merge]
	tool = diffconflicts
[core]
	excludesfile = ~/.gitignore_global



[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    llg = log --stat
    wip = commit -am wip
    wipp = "!f() {{ git commit -am wip && git push; }} ; f"
    pru = "!f() {{ git fetch upstream refs/pull/$1/head:pr/$1; }} ; f"
    pro = "!f() {{ git fetch origin refs/pull/$1/head:pr/$1; }} ; f"
    track = "!f() {{ git branch --track $(basename $1)  $1; }} ; f"
[push]
	default = current
[mergetool "diffconflicts"]
	cmd = diffconflicts vim $BASE $LOCAL $REMOTE $MERGED
	trustExitCode = true
[mergetool]
	keepBackup = false

[tig "bind"]
    generic = D !git difftool --tool=vimdiff --no-prompt --trust-exit-code %(commit)^!  -- %(file)

{github_user_spec}
