#! /usr/bin/env bash

#! /usr/bin/env bash

DIRS=(
"$HOME/rob/repos/references_logseq/"
"$HOME/rob/repos/ambition_logseq"
"$HOME/rob/repos/renovation_logseq"
"$HOME/rob/repos/personal_logseq"
"$HOME/rob/repos/code_logseq"
"$HOME/rob/repos/consulting_logseq"
)

for mydir in "${DIRS[@]}"
do
    echo "=========================== $(basename $mydir)  ==================="
    cd "$mydir"
    git add .
    git commit -am auto
    git push origin
    echo
    echo
done

# echo "=========================== references_logseq ==================="
# cd ~/rob/repos/references_logseq
# git add .
# git commit -am auto
# git push origin


# echo "=========================== ambition_logseq ==================="
# cd ~/rob/repos/ambition_logseq
# git add .
# git commit -am auto
# git push origin

# echo "=========================== renovation_logseq ==================="
# cd ~/rob/repos/renovation_logseq
# git add .
# git commit -am auto
# git push origin
